# API Config
API_DIR=../api
API_ENV=local
API_PORT=80

# Database Config
DB_PORT=3306
DB_ROOT_PASS=secret
DB_NAME=helpspot
DB_USER=helpspot
DB_PASS=secret

# WEBAPPS Config
WEBAPP_VUE_DIR=../webapp/vue
WEBAPP_VUE_PORT=8080
WEBAPP_ANGULAR_DIR=../webapp/angular
WEBAPP_ANGULAR_PORT=4200

# Storage Path Config
VOLUME_DATA_PATH=./volume-data